{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "test": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
        "OTEL_BLRP_SCHEDULE_DELAY": "1000",
        "OTEL_BSP_SCHEDULE_DELAY": "1000",
        "OTEL_METRIC_EXPORT_INTERVAL": "1000",
        "OTEL_TRACES_SAMPLER": "always_on",
        "OTEL_METRICS_EXEMPLAR_FILTER": "trace_based"
      }
    }
  }
}
